<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
        text-decoration: none;
        background-image:linear-gradient(orange black);
        background-color: violet;
        border-radius: 1px solid black;
        border: 1px solid red;
        margin: 10px;}
         footer{
        background-color: rgb(235, 247, 247);
        text-align: center;
        border: 10px solid rgb(42, 40, 44);
       
        margin-top: 30px;
        height: 100px;
        padding: 40px;
        
      }
      h1{
        text-align: center;
      }
      .img-1{
        height: 30px;
        width: auto;
      }
    </style>
</head>
<body>
    <center class="div">
        <h1> <span>Infra Polythenic Instuitud</span>,Barishal</h1>
        <h1>
        <a class="button"href="Home.html">HOME</a>
        <a class="button"href="About.html">About</a>
        <a class="button"href="techer.html">Techer</a>
        <a class="button"href="dept.html">Deparment</a>
        <a class="button"href="contacet.html">contract</a>
       </h1>
       </center><hr>
    <h1>Contacet Us</h1>
    <p>
       <center>
        <img class="img-1" src="gg/call.png" alt=""> call:01457897789 <br> 
        <img class="img-1" src="gg/What.png" alt="">
        Whatsapp:01214323433 <br>
        <img class="img-1" src="gg/facebook.jpg" alt="">
        facebook:Hasibul Ahosan Robin <br>
        <img class="img-1" src="gg/gmail.png" alt="">
        Gmail:hasibul@gamil.com
       </center>
    </p>
    
    <footer>
    PLESE DONT COPY MY WEB-SITE BECUSE COPYRIGHT@2022
   </footer>
</body>
</html>