<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         footer{
        background-color: cadetblue;
        text-align: center;
        border: 10px solid rebeccapurple;
        margin-top: 20px;
        height: 100px;
        padding: 40px;
      }
      .civil{
        border: 1px solid black;
        margin: 20px;
        border-radius: 1px solid navy;
        background-color: violet;
      }
      .dept{
        display: flex;
        margin: 20px;
      }
      .button{
        text-decoration: none;
        background-image:linear-gradient(orange black);
        background-color: violet;
        border-radius: 1px solid black;
        border: 1px solid red;
        margin: 10px;
      }
    </style>
</head>
<body>
    <center>
    <h1> <span>Infra Polythenic Instuitud</span>,Barishal</h1>
    <h1>
    <a class="button"href="Home.html">HOME</a>
    <a class="button"href="About.html">About</a>
    <a class="button"href="techer.html">Techer</a>
    <a class="button"href="dept.html">Deparment</a>
    <a class="button"href="contacet.html">contract</a>
   </h1></center>

   <section class="dept">
     <div class="civil">
        <img src="civil.jpg" alt="">
        <h1 style="text-align:center;">Civil</h1>
        <p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways..</p>
     </div>
     <div class="civil">
        <img src="eee.jpg" alt="">
        <h1 style="text-align:center;">EEE</h1>
        <p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways..</p>
     </div>
     <div class="civil">
        <img src="h.webp" alt=" height:200px">
        <h1 style="text-align:center;">CSE</h1>
        <p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways..</p>
     </div>
   </section>
   <section class="dept">
     <div class="civil">
        <img src="gg/marin.jpg" alt="">
        <h1 style="text-align:center;">Marin </h1>
        <p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways..</p>
     </div>
     <div class="civil">
        <img src="gg/arc.jpg" alt="">
        <h1 style="text-align:center;">Arcitecture</h1>
        <p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways..</p>
     </div>
     <div class="civil">
        <img src="gg/tex.jpg" alt=" height:200px">
        <h1 style="text-align:center;">Textile</h1>
        <p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways..</p>
     </div>
   </section>
    </center>
    <footer>
    PLESE DONT COPY MY WEB-SITE BECUSE COPYRIGHT@2022
   </footer>
</body>
</html>