<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .div{
        background-image: url(gg/df.jpg);
        background-repeat: no-repeat;
        height:400pxpx;
        width:auto;
        text-align: center;
        padding: 200px;
        margin-left: 40px;
        margin-right: 40px;
        
      }
      .button{
        text-decoration: none;
        background-image:linear-gradient(orange black);
        background-color: violet;
        border-radius: 1px solid black;
        border: 1px solid red;
        margin-right: 30px;
        
      }
      h1 span{
        color: rgb(23, 149, 42);
      }
      footer{
        background-color: cadetblue;
        text-align: center;
        border: 10px solid rebeccapurple;
        margin-top: 10px;
        height: 100px;
        padding: 40px;
      }
  
    </style>
</head>
<body>
   <center class="div">
    <h1> <span>Infra Polythenic Instuitud</span>,Barishal</h1>
    <h1>
    <a class="button"href="Home.html">HOME</a>
    <a class="button"href="About.html">ABOUT</a>
    <a class="button"href="techer.html">TECHER</a>
    <a class="button"href="dept.html">DEP</a>
    <a class="button"href="contacet.html">CONTACT</a>
   </h1>

   </center>
   <footer>
    PLESE DONT COPY MY WEB-SITE BECUSE COPYRIGHT@2022
   </footer>
</body>
</html>