<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     footer{
        background-color: cadetblue;
        text-align: center;
        border: 10px solid rebeccapurple;
        margin-top: 20px;
        height: 100px;
        padding: 40px;
      }
      .enamul{
        border: 1px solid black;
        margin: 20px;
        border-radius: 1px solid navy;
        background-color: violet;
        
      }
      .sir{
        display: flex;
        margin: 60px;
      }
      .button{
        text-decoration: none;
        background-image:linear-gradient(orange black);
        background-color: violet;
        border-radius: 1px solid black;
        border: 1px solid red;
        margin: 10px;}
    </style>
</head>
<body>
  <center class="div">
    <h1> <span>Infra Polythenic Instuitud</span>,Barishal</h1>
    <h1>
    <a class="button"href="Home.html">HOME</a>
    <a class="button"href="About.html">About</a>
    <a class="button"href="techer.html">Techer</a>
    <a class="button"href="dept.html">Deparment</a>
    <a class="button"href="contacet.html">contract</a>
   </h1>

   </center>
    <center>
        <h1>Techer Name</h1>
    </center>
    <section class="sir">
        <div class="enamul">
            <img src="gg/enamul.jpg" alt="">
            <h1>Md. Emamul Islam</h1>
              <p>  BSc in CSE <br>
                Head of Department <br>
                Department of Computer <br>
                Infra Polytechnic Institute, Barishal</p>
        </div>
        <div class="enamul">
            <img src="gg/iqbal.jpg" alt="">
            <h1>Md. Ikbal Hossain
               </h1>
              <p>  BSc in CSE, (PUB)
                Junior Instructor <br>
                Department of Computer <br>
                Infra Polytechnic Institute, Barishal <br>
               
        </div>
        <div class="enamul">
            <img src="gg/konok.jpg" alt="">
            <h1>Konok biswas</h1>
              <p> BSc in CSE (DUET) <br>
                Instructor <br>
                Department of Computer <br>
                Infra Polytechnic Institute, Barishal</p>
        </div>
        <div class="enamul">
            <img src="gg/mam.jpg" alt="">
            <h1>Md. Emamul Islam</h1>
              <p>  BSc in CSE <br>
                Head of Department <br>
                Department of Computer <br>
                Infra Polytechnic Institute, Barishal</p>
        </div>
    </section>
    <footer>
    PLESE DONT COPY MY WEB-SITE BECUSE COPYRIGHT@2022
   </footer>
</body>
</html>